<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonBehaviour.cs" Line="183" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="16" Column="25" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Collectables.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndOfLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameoverController.cs" Line="17" Column="32" />
      <File FileName="Assets\scripts\ObstacleController.cs" Line="11" Column="29" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CheckpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnNextBlock.cs" Line="16" Column="17" />
      <File FileName="Assets\scripts\SpawnPrefab.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\SubLevelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObstacleWarning.cs" Line="2" Column="64" />
      <File FileName="Assets\scripts\RestartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>